{
    "name": "com.ivanmurzak.unity.mcp",
    "version": "1.0.0",
    "displayName": "Unity MCP (Model Context Protocol)",
    "description": "Unity MCP (Model Context Protocol) integration package for Unity Editor automation and scripting.",
    "unity": "2021.3",
    "keywords": [
        "mcp",
        "model context protocol", 
        "editor",
        "automation",
        "ai"
    ],
    "author": {
        "name": "Ivan Murzak",
        "email": "ivan.murzak@example.com"
    },
    "dependencies": {}
}