{
    "name": "com.MiAO.Unity.MCP.Server",
    "rootNamespace": "com.MiAO.Unity.MCP.Server",
    "references": [
        "com.MiAO.Unity.MCP.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "ReflectorNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
